# shiro

./: pom.xml
src/main/: readMe.txt
src/main/java/com/yang/shiro/: ShiroApplication.java  quickStart.java  secondRealm.java  shiroConfig.java  shiroRealms.java
src/main/java/com/yang/shiro/Controller/: shiroController.java
src/main/resources/: application.properties
src/main/webapp/jsp/: login.jsp  success.jsp  unauthorized.jsp  user.jsp
src/test/java/com/yang/shiro/: ShiroApplicationTests.java
